Lektion 12 opg 6/MainWindow.xaml

<Window x:Class="Lektion_12_opg_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion_12_opg_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,-10,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.014"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MyButton" Content="Stor Grøn Tekst" HorizontalAlignment="Left" Margin="1,47,0,0" VerticalAlignment="Top" Height="53" Width="86" Click="Button_Click" FontWeight="Bold" Foreground="#FF8CBA0B" BorderBrush="#FFCCB2B2" Background="#FFE66868" Grid.Column="7" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ckb" Content="Vis Knap" HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FF764949" BorderBrush="#FFA99090" Foreground="#FFC88181" Grid.Column="8" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>

    </Grid>
</Window>
