Lektion 12 opg 6_2 Grid/MainWindow.xaml

<Window x:Class="Lektion_12_opg_6_2_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion_12_opg_6_2_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Ombyt Øverste" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="106" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Ombyt Nederste" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="106" Click="Button_Click_1"/>
        <Label x:Name="LabelUpperLeft" Content="Bobby Hill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="85" FontSize="16"/>
        <Label x:Name="LabelLowerLeft" Content="Spider-Man" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="85" FontSize="16" Margin="0,90,0,0" Grid.Row="1"/>
        <Label x:Name="LabelUpperRight" Content="Son Goku" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="85" FontSize="16" Grid.Column="2" Margin="0,101,0,0"/>
        <Label x:Name="LabelLowerRight" Content="John Halo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="85" FontSize="16" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
